body{
	background-color: rgb(243, 244, 245);
	color: rgb(39, 48, 54);
	font-family: arial;
	margin : 0px;
	margin-top: 25px;
}

a {
	text-decoration: none;
}

p{
	margin-left: 200px;
	margin-right: 200px;
}


.img_profil_picture{
	border-radius: 300px
}


.wavy-bottom {
	height:  150px;
	color:  #332970;
}

.wavy__content{
	background-color: #332970;
	padding-bottom: 6rem;
	padding-top: 4rem;
}

.wavy{

	margin-bottom: -10vw;
	position: relative;
	z-index: 1;
}

.button{ 
	width: 70px;
	height: 70px;
	border-radius: 19px;
	background: #f3f4f5;
	box-shadow:  -7px 7px 14px #e4e5e6,
             7px -7px 14px #ffffff;
    display: inline-block;
    margin-right: 14px;
    text-align: center;
    transition: background 0.5s ease-in-out;
    cursor: pointer;
}

.button:hover{ 
	width: 70px;
	height: 70px;
	border-radius: 19px;
	background: linear-gradient(225deg, #dbdcdd, #ffffff);
	box-shadow:  -7px 7px 14px #e4e5e6,
             	7px -7px 14px #ffffff;
    display: inline-block;
}

.icons{
	width: 48px;
	height: 48px;
	text-align: center;
	margin-top: 9px;
}

.bloc{
	background-color: #332970;
	margin-top: -5px;
}

.bloc2{
	background-color: rgb(243, 244, 245);

}

#bloc1{
	display: flex;
}

#bloc3{
	display: flex;
	justify-content: stretch;
	flex-wrap: wrap;
}


/*Filtre noir sur les photos*/

.square {
	height: 541.45px;
	width: 433.5px;
  	position: relative;
  	margin-left: 35px;
  	margin-top: 32px;
  	flex-wrap: wrap;
}
.square:before {
  content: '';
  display: block;
  position: absolute;
  height: 0%;
  width: 100%;
  bottom: 0;
  transition: height 0.5s ease-out;
  background: linear-gradient(to bottom, transparent 0%, black 110%);
}
.square:hover:before {
  height: 30%;
}

#titre_centre{
	margin-top: -140px;
	margin-left: 600px;
	font-size: 60px;
	z-index: 70;
}

.fa-graduation-cap{

	height: 150px;
	width: 150px;
}

.study{
	width: 500px;
	height: 500px;
	margin-left: 150px;
	margin-top: -50px;
}

/*ROADMAP*/

@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");


.container {
  background: #332970;
  width: 540px;
  height: 500px;
  margin: 0 auto;
  position: relative;
}

.rightbox {
  margin-right: 600px;
  margin-top: 10px;
  height: 100%;
}

.rb-container {
  font-family: "PT Sans", sans-serif;
  width: 50%;
  margin: auto;
  display: block;
  position: relative;
}

.rb-container ul.rb {
  margin: 2.5em 0;
  padding: 0;
  display: inline-block;
}

.rb-container ul.rb li {
  list-style: none;
  margin: auto;
  margin-left: 10em;
  min-height: 50px;
  border-left: 1px dashed #fff;
  padding: 0 0 50px 30px;
  position: relative;
}

.rb-container ul.rb li:last-child {
  border-left: 0;
}

.rb-container ul.rb li::before {
  position: absolute;
  left: -18px;
  top: -5px;
  content: " ";
  border: 8px solid rgba(255, 255, 255, 1);
  border-radius: 500%;
  background: #50d890;
  height: 20px;
  width: 20px;
  transition: all 500ms ease-in-out;
}

.rb-container ul.rb li:hover::before {
  border-color: #232931;
  transition: all 1000ms ease-in-out;
}

ul.rb li .timestamp {
  color: #50d890;
  position: relative;
  width: 200px;
  font-size: 12px;
}

.item-title {
  color: #fff;
}

.container-3 {
  width: 5em;
  vertical-align: right;
  white-space: nowrap;
  position: absolute;
}


.container-3 .icon {
  margin: 1.3em 3em 0 31.5em;
  position: absolute;
  width: 150px;
  height: 30px;
  z-index: 1;
  color: #4f5b66;
}

input::placeholder {
  padding: 5em 5em 1em 1em;
  color: #50d890;
}


.bloc2{
	margin-top: 0px;
}

.separator_photo {
	position: relative;
}

.graduate_icon {
	font-size: 20px;
	color:  white;
}

#logo_photo{
	width: 200px;
	height: 200px;
	position:  absolute;
	top: -20px;
	right: 43.7%;

}

#logo_photo2{
	width: 200px;
	height: 200px;
	position:  absolute;
	top: 2850px;
	right: 43.7%;

}

.get_in_touch{

}

/*NAV BAR*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-family: 'Oswald', sans-serif;
}
.wrapper{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #332970;
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .wrapper{
  clip-path: circle(75%);
  z-index: 50;
}
.menu-btn{
  position: fixed;
  z-index: 50;
  right: 20px;
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: #fffff;
  cursor: pointer;
  background: #50d890;
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .menu-btn{
  color: #fff;
  z-index: 51;
}
#active:checked ~ .menu-btn i:before{
  content: "\f00d";
  font-weight: 900;
}
.wrapper ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  margin: 15px 0;
}
.wrapper ul li a{
  color: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  background: #50d890;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
  background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
  width: 104%;
  height: 110%;
  left: -2%;
  top: -5%; 
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  animation: rotate 1.5s linear infinite;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #fff;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}

@keyframes rotate {
  0%{
    filter: hue-rotate(0deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }
}



* { box-sizing: border-box; }

/* force scrollbar */
html { overflow-y: scroll; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #DDD;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 33.333%;
}

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

#contact_wave{
	margin-top: -200px;
}
